<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        h2 {
            padding: 250px;
            text-align: center;
          
     
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Electric Vehicles Charging Sessions Classification Technique </h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main style="background-image: url('/static/back.jpg'); background-size: cover; background-position: center; padding: 20px; width: 100%; height:100%; ">
        <h2>Electric Vehicles Charging Sessions Classification Technique
       </h2>
        
    </main>
    
    <footer>
        <p>&copy; 2024 Your Website</p>
    </footer>
</body>
</html>
