<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Electric Vehicles Charging Sessions Classification Technique </h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">Predect</a></li>
                <li><a href="/performance">Performance</a></li>
            </ul>
        </nav>
    </header>

    
    <main style="background-image: url('/static/back.jpg'); background-size: cover; background-position: center; padding: 20px; height: 100%;">
    <div style="width: 300px; margin: 100px auto; background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center;">
        <h2>KNN Model Prediction</h2>
        <form method="post" action="/predict">
            <label for="start_hour">Start Plugin Hour:</label>
            <input type="text" id="start_hour" name="start_hour" required><br><br>
            
            <label for="end_hour">End Plugout Hour:</label>
            <input type="text" id="end_hour" name="end_hour" required><br><br>
            
            <label for="duration">Duration (hours):</label><br>
            <input type="text" id="duration" name="duration" required><br><br>
            
            <input type="submit" value="Predict">
        </form>
    
        {% if prediction %}
            <h3>Prediction:</h3>
            <p>{{ prediction }}</p>
        {% endif %}
    </div>
</main>

    
    <footer>
        <p>&copy; 2024 Your Website</p>
    </footer>
</body>
</html>
