<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .login-box {
            width: 300px;
            margin: 200px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        .card-container {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }
        .card {
            width: 330px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .card h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Electric Vehicles Charging Sessions Classification Technique </h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <main>

        <div class="card-container">
            <div class="card">
                <img src="static/confusion.jpg" alt="Image 1">
                <h3>Confusion Matrix</h3>
                <p>Description of card 1.</p>
            </div>
            <div class="card">
                <img src="static/classification.jpg" alt="Image 2">
                <h3>Classification Report</h3>
                <p>Description of card 2.</p>
            </div>
            <div class="card">
                <img src="static/pie.jpg" alt="Image 3">
                <h3>Pie Chart</h3>
                <p>Description of card 3.</p>
            </div>
            <div class="card">
                <img src="static/confusion.jpg" alt="Image 4">
                <h3>Card 4</h3>
                <p>Description of card 4.</p>
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Your Website</p>
    </footer>
</body>
</html>
